ui_print("                               ");
ui_print("                               ");
ui_print("      Team Glitch Presents:    ");
ui_print("      Glitch Non OC Kernel     ");
ui_print("       By downthemachine       ");
ui_print("      Based off Hroark13's     ");
ui_print("        Original Source        ");
ui_print("                               ");
ui_print("                               ");
ui_print("");
show_progress(0.200000, 0);
ui_print("Mounting /system");
mount("ext4", "EMMC", "/dev/block/mmcblk0p15", "/system");
ui_print("");
ui_print("Extracting Wifi Modules");
package_extract_dir("system", "/system");
ui_print("");
show_progress(0.200000, 10);
show_progress(0.200000, 10);
ui_print("Flashing Kernel");
package_extract_file("boot.img", "/dev/block/mmcblk0p12");
show_progress(0.100000, 0);
unmount("/system");
ui_print("");
ui_print("Kernel Install Complete");
ui_print("");
ui_print("Reboot Required.");
